@font-face {
    font-family: 'rajdhanisemibold';
    src: url('rajdhani-semibold-webfont.eot');
    src: url('rajdhani-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('rajdhani-semibold-webfont.woff2') format('woff2'),
         url('rajdhani-semibold-webfont.woff') format('woff'),
         url('rajdhani-semibold-webfont.ttf') format('truetype'),
         url('rajdhani-semibold-webfont.svg#rajdhanisemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

